{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Data Source=GHAELG\\SQLEXPRESS;Initial Catalog=gejlab;Integrated Security=True;Encrypt=False;Trust Server Certificate=True" }

}
